/* ========================
   TAILWIND IMPORT
======================== */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ========================
   RESET CSS
======================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: 'Inter', sans-serif;
  background-color: #ffffff;
  color: #333;
  line-height: 1.6;
}

/* ========================
   TYPOGRAPHY
======================== */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: #1a5d3f; /* xanh lá đậm */
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.2s ease;
}

a:hover {
  color: #fbbf24; /* vàng */
}

/* ========================
   NAVBAR
======================== */
nav {
  font-size: 15px;
}

nav ul li {
  list-style: none;
}

/* Hover menu link */
nav a {
  transition: color 0.2s ease;
}

nav a:hover {
  color: #fbbf24; /* vàng */
}

/* ========================
   SEARCH BOX
======================== */
.search-box {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  max-width: 900px;
}

.search-box input {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
  transition: border 0.2s;
}

.search-box input:focus {
  border-color: #1a5d3f;
}

.search-box button {
  background: #1a5d3f;
  color: #fff;
  font-weight: 600;
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.search-box button:hover {
  background: #157a4c;
}

/* ========================
   TOUR CARD
======================== */
.tour-card {
  border: 1px solid #eee;
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s;
}

.tour-card:hover {
  transform: translateY(-4px);
}

.tour-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.tour-card-content {
  padding: 16px;
}

.tour-card-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #1a5d3f;
}

.tour-card-desc {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.tour-card-price {
  font-weight: 600;
  color: #d9534f; /* đỏ giá tiền */
}

/* ========================
   FOOTER
======================== */
footer {
  font-size: 14px;
  background: #064e3b; /* emerald-800 */
  color: #fff;
}

footer a:hover {
  color: #fbbf24;
}
